.container {
    padding-top: 1rem;

    .block {
        margin-bottom: 1rem;
    }

    .logo {
        text-align: center;

        img {
            margin-bottom: 0.3rem;
        }
    }

    .htmlblock {
        .html {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5rem;
            background-color: #f1f1f1;
            max-height: 10rem;
            overflow: auto;
        }
    }
}

pre {
    background: #f1f1f1;
    border-radius: 3px;
    padding: 0 1rem;
}

mark {
    background-color: #f1f1f1;
    padding: 0.1rem 0.4rem;
    border-radius: 3px;
}
