::ng-deep .ngxePopover {
    .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: #{0.375 * $popoverRootFontSize}px #{0.75 * $popoverRootFontSize}px;
        font-size: #{$popoverRootFontSize}px;
        line-height: 1.5;
        border-radius: #{0.25 * $popoverRootFontSize}px;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

        &.btn-sm {
            padding: #{0.25 * $popoverRootFontSize}px #{0.5 * $popoverRootFontSize}px;
            font-size: #{0.875 * $popoverRootFontSize}px;
            line-height: 1.5;
            border-radius: #{0.2 * $popoverRootFontSize}px;
        }

        &:active, &:focus {
            outline: none;
            box-shadow: none;
        }

        &.btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;

            &:hover {
                color: #fff;
                background-color: #0069d9;
                border-color: #0062cc;
            }
        }

        &:not(:disabled):not(.disabled) {
            cursor: pointer;
        }
    }
}
