{
    "EDIT_SOURCE": "Edit Source",
    "BOLD" : "Bold",
    "ITALIC" : "Italic",
    "UNDERLINE" : "Underline",
    "STRIKETHROUGH" : "Strikethrough",
    "SUPERSCRIPT" : "Superscript",
    "SUBSCRIPT" : "Subscript",
    "FONT_FAMILY" : "Font Family",
    "FONT_SIZE" : "Font Size",
    "COLOR_PICKER" : "Color Picker",
    "JUSTIFY_LEFT" : "Justify Left",
    "JUSTIFY_CENTER" : "Justify Center",
    "JUSTIFY_RIGHT" : "Justify Right",
    "JUSTIFY" : "Justify",
    "INDENT" : "Indent",
    "OUTDENT" : "Outdent",
    "COPY" : "Copy",
    "DELETE" : "Delete",
    "CLEAR_FORMATTING" : "Clear Formatting",
    "UNDO" : "Undo",
    "REDO" : "Redo",
    "PARAGRAPH" : "Paragraph",
    "BLOCKQUOTE" : "Blockquote",
    "REMOVE_BLOCKQUOTE" : "Remove Blockquote",
    "HORIZONTAL_LINE" : "Horizontal Line",
    "UNORDERED_LIST" : "Unordered List",
    "ORDERED_LIST" : "Ordered List",
    "INSERT_LINK" : "Insert Link",
    "UNLINK" : "Unlink",
    "INSERT_IMAGE" : "Insert Image",
    "INSERT_VIDEO" : "Insert Video",
    "CHOOSE_IMAGE" : "Choose Image",
    "UPLOADING_IMAGE" : "Uploading Image",
    "URL" : "URL",
    "HEIGHT_WIDTH" : "Height/Width",
    "SUBMIT" : "Submit",
    "TEXT" : "Text",
    "BACKGROUND" : "Background",
    "HEX_COLOR" : "Hex Color",
    "FONT_SIZE_IN_PXREM" : "Font size in px/rem",
    "EX_TIMES_NEW_ROMAN_TIMES_SERIF" : "Ex: 'Times New Roman', Times, serif",
    "WIDTH_PX" : "width (px)",
    "HEIGHT_PX" : "height (px)",
    "SHOW_MORE" : "Show More",
    "SHOW_LESS" : "Show Less",
    "INSERT_TABLE": "Insert Table",
    "INSERT": "Insert",
    "INSERT_ABOVE": "Insert Above",
    "INSERT_BELOW": "Insert Below",
    "INSERT_LEFT": "Insert Left",
    "INSERT_RIGHT": "Insert Right",
    "DELETE_ROW": "Delete Row",
    "DELETE_COLUMN": "Delete Column",
    "DELETE_TABLE": "Delete Table"
}