{
    "EDIT_SOURCE": "Editar fuente",
    "BOLD" : "Negrita",
    "ITALIC" : "Itálica",
    "UNDERLINE" : "Subrayar",
    "STRIKETHROUGH" : "Tachada",
    "SUPERSCRIPT" : "Sobrescrita",
    "SUBSCRIPT" : "Subíndice",
    "FONT_FAMILY" : "Familia tipográfica",
    "FONT_SIZE" : "Tamaño de fuente",
    "COLOR_PICKER" : "Selector de color",
    "JUSTIFY_LEFT" : "Justificar a la izquierda",
    "JUSTIFY_CENTER" : "Justificar centro",
    "JUSTIFY_RIGHT" : "Justificar a la derecha",
    "JUSTIFY" : "Justificar",
    "INDENT" : "Sangrar",
    "OUTDENT" : "Sangrado",
    "COPY" : "Copiar",
    "DELETE" : "Eliminar",
    "CLEAR_FORMATTING" : "Formato claro",
    "UNDO" : "Deshacer",
    "REDO" : "Rehacer",
    "PARAGRAPH" : "Párrafo",
    "BLOCKQUOTE" : "Blockquote",
    "REMOVE_BLOCKQUOTE" : "Quitar Blockquote",
    "HORIZONTAL_LINE" : "Linea horizontal",
    "UNORDERED_LIST" : "Lista desordenada",
    "ORDERED_LIST" : "Lista ordenada",
    "INSERT_LINK" : "Insertar el link",
    "UNLINK" : "Desconectar",
    "INSERT_IMAGE" : "Insertar imagen",
    "INSERT_VIDEO" : "Insertar video",
    "CHOOSE_IMAGE" : "Elegir imagen",
    "UPLOADING_IMAGE" : "Subiendo imagen",
    "URL" : "URL",
    "HEIGHT_WIDTH" : "Anchura altura",
    "SUBMIT" : "Enviar",
    "TEXT" : "Texto",
    "BACKGROUND" : "Antecedentes",
    "HEX_COLOR" : "Color hexagonal",
    "FONT_SIZE_IN_PXREM" : "Tamaño de fuente en px / rem",
    "EX_TIMES_NEW_ROMAN_TIMES_SERIF" : "Ex: 'Times New Roman', Times, serif",
    "WIDTH_PX" : "ancho (px)",
    "HEIGHT_PX" : "altura (px)",
    "SHOW_MORE" : "Mostrar más",
    "SHOW_LESS" : "Muestra menos",
    "INSERT_TABLE": "Insertar tabla",
    "INSERT": "Insertar",
    "INSERT_ABOVE": "Insertar arriba",
    "INSERT_BELOW": "Insertar abajo",
    "INSERT_LEFT": "Insertar a la izquierda",
    "INSERT_RIGHT": "Insertar a la derecha",
    "DELETE_ROW": "Eliminar fila",
    "DELETE_COLUMN": "Eliminar columna",
    "DELETE_TABLE": "Eliminar tabla"
}