{
  "_from": "git+ssh://git@bitbucket.org/qmetry_corp/angular-editor-2.git#release/qmetry_main",
  "_id": "ngx-editor@3.3.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/ngx-editor",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "ngx-editor@git+ssh://git@bitbucket.org/qmetry_corp/angular-editor-2.git#release/qmetry_main",
    "name": "ngx-editor",
    "escapedName": "ngx-editor",
    "rawSpec": "git+ssh://git@bitbucket.org/qmetry_corp/angular-editor-2.git#release/qmetry_main",
    "saveSpec": "git+ssh://git@bitbucket.org/qmetry_corp/angular-editor-2.git#release/qmetry_main",
    "fetchSpec": "ssh://git@bitbucket.org/qmetry_corp/angular-editor-2.git",
    "gitCommittish": "release/qmetry_main"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+ssh://git@bitbucket.org/qmetry_corp/angular-editor-2.git#ac077700fe94c8fb548b5052746d6f1f8f18ec28",
  "_spec": "ngx-editor@git+ssh://git@bitbucket.org/qmetry_corp/angular-editor-2.git#release/qmetry_main",
  "_where": "D:\\Workspaces\\QTM\\qmetryenterpriseui",
  "bugs": {
    "url": "https://github.com/Sibiraj-S/ngx-editor/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "WYSIWYG Editor for Angular Applications",
  "devDependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cli": "~1.7.4",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@compodoc/compodoc": "^1.1.2",
    "@types/jasmine": "2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "bootstrap": "^4.1.0",
    "codelyzer": "^4.0.1",
    "commitizen": "^2.9.6",
    "core-js": "^2.4.1",
    "cz-conventional-changelog": "^2.1.0",
    "font-awesome": "^4.7.0",
    "husky": "^0.14.3",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^2.4.2",
    "ngx-bootstrap": "^2.0.4",
    "primeng": "^5.2.5",
    "protractor": "~5.1.2",
    "rxjs": "^5.5.6",
    "ts-node": "~4.1.0",
    "tsickle": "^0.27.2",
    "tslint": "~5.9.1",
    "typescript": "2.5.3",
    "zone.js": "^0.8.19"
  },
  "es2015": "esm2015/ngx-editor.js",
  "homepage": "https://github.com/Sibiraj-S/ngx-editor",
  "keywords": [
    "angular-editor",
    "angular-wysiwyg-editor",
    "wysiwyg-editor",
    "ngx-editor",
    "angular2-wysiwyg-editor",
    "angular4-wysiwyg-editor"
  ],
  "license": "MIT",
  "main": "bundles/ngx-editor.umd.js",
  "metadata": "ngx-editor.metadata.json",
  "module": "esm5/ngx-editor.js",
  "name": "ngx-editor",
  "peerDependencies": {
    "@angular/common": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "font-awesome": "^4.7.0",
    "ngx-bootstrap": "^2.0.3",
    "primeng": "^5.2.5",
    "rxjs": "^5.5.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sibiraj-S/ngx-editor.git"
  },
  "typings": "ngx-editor.d.ts",
  "version": "3.3.0"
}
