<div class="ngx-toolbar" *ngIf="config['showToolbar']">
  <div class="ngx-toolbar-set" [ngClass]="{'width-70': customButtonsArray && customButtonsArray.length}">
    <button [ngClass]="activeButtonArray['bold']==true?'active':''" type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('bold')" (click)="triggerCommand('bold')"
      title="{{languageObj.BOLD}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-bold" aria-hidden="true"></i>
    </button>
    <button [ngClass]="activeButtonArray['italic']==true?'active':''" type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('italic')" (click)="triggerCommand('italic')"
      title="{{languageObj.ITALIC}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-italic" aria-hidden="true"></i>
    </button>
    <button [ngClass]="activeButtonArray['underline']==true?'active':''" type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('underline')" (click)="triggerCommand('underline')"
      title="{{languageObj.UNDERLINE}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-underline" aria-hidden="true"></i>
    </button>
    <button [ngClass]="activeButtonArray['strikethrough']==true?'active':''" type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('strikeThrough')" (click)="triggerCommand('strikeThrough')"
      title="{{languageObj.STRIKETHROUGH}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-strikethrough" aria-hidden="true"></i>
    </button>
    <button [ngClass]="activeButtonArray['superscript']==true?'active':''" type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('superscript')" (click)="triggerCommand('superscript')"
      title="{{languageObj.SUPERSCRIPT}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-superscript" aria-hidden="true"></i>
    </button>
    <button [ngClass]="activeButtonArray['subscript']==true?'active':''" type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('subscript') && isMoreShow" (click)="triggerCommand('subscript')"
      title="{{languageObj.SUBSCRIPT}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-subscript" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('fontName') && isMoreShow" (click)="fontName = ''" title="{{languageObj.FONT_FAMILY}}"
      [popover]="fontNameTemplate" #fontNamePopover="bs-popover" containerClass="ngxePopover" [disabled]="!config['enableToolbar']">
      <i class="fa fa-font" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('fontSize') && isMoreShow" (click)="fontSize = ''" title="{{languageObj.FONT_SIZE}}"
      [popover]="fontSizeTemplate" #fontSizePopover="bs-popover" containerClass="ngxePopover" [disabled]="!config['enableToolbar']">
      <i class="fa fa-text-height" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('color') && isMoreShow" (click)="hexColor = ''" title="{{languageObj.COLOR_PICKER}}"
      [popover]="insertColorTemplate" #colorPopover="bs-popover" containerClass="ngxePopover" [disabled]="!config['enableToolbar']">
      <i class="fa fa-tint" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('justifyLeft') && isMoreShow" (click)="triggerCommand('justifyLeft')"
      title="{{languageObj.JUSTIFY_LEFT}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-align-left" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('justifyCenter') && isMoreShow" (click)="triggerCommand('justifyCenter')"
      title="{{languageObj.JUSTIFY_CENTER}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-align-center" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('justifyRight') && isMoreShow" (click)="triggerCommand('justifyRight')"
      title="{{languageObj.JUSTIFY_RIGHT}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-align-right" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('justifyFull') && isMoreShow" (click)="triggerCommand('justifyFull')"
      title="{{languageObj.JUSTIFY}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-align-justify" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('indent') && isMoreShow" (click)="triggerCommand('indent')"
      title="{{languageObj.INDENT}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-indent" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('outdent') && isMoreShow" (click)="triggerCommand('outdent')"
      title="{{languageObj.OUTDENT}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-outdent" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('cut') && isMoreShow" (click)="triggerCommand('cut')" title="{{languageObj.CUT}}"
      [disabled]="!config['enableToolbar']">
      <i class="fa fa-scissors" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('copy') && isMoreShow" (click)="triggerCommand('copy')"
      title="{{languageObj.COPY}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-files-o" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('delete')" (click)="triggerCommand('delete')"
      title="{{languageObj.DELETE}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-trash" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('removeFormat') && isMoreShow" (click)="triggerCommand('removeFormat')"
      title="{{languageObj.CLEAR_FORMATTING}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-eraser" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('undo') && isMoreShow" (click)="triggerCommand('undo')"
      title="{{languageObj.UNDO}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-undo" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('redo') && isMoreShow" (click)="triggerCommand('redo')"
      title="{{languageObj.REDO}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-repeat" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('paragraph') && isMoreShow" (click)="triggerCommand('insertParagraph')"
      title="{{languageObj.PARAGRAPH}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-paragraph" aria-hidden="true"></i>
    </button>
    <button [ngClass]="activeButtonArray['blockquote']==true?'active':''" type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('blockquote') && isMoreShow" (click)="triggerCommand('blockquote')"
      title="{{languageObj.BLOCKQUOTE}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-quote-left" aria-hidden="true"></i>
    </button>
    <button [ngClass]="activeButtonArray['removeblockquote']==true?'active':''" type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('removeBlockquote') && isMoreShow" (click)="triggerCommand('removeBlockquote')"
      title="{{languageObj.REMOVE_BLOCKQUOTE}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-quote-right" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('horizontalLine') && isMoreShow" (click)="triggerCommand('insertHorizontalRule')"
      title="{{languageObj.HORIZONTAL_LINE}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-minus" aria-hidden="true"></i>
    </button>
    <button [ngClass]="activeButtonArray['insertunorderedlist']==true?'active':''" type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('unorderedList') && isMoreShow" (click)="triggerCommand('insertUnorderedList')"
      title="{{languageObj.UNORDERED_LIST}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-list-ul" aria-hidden="true"></i>
    </button>
    <button [ngClass]="activeButtonArray['insertorderedlist']==true?'active':''" type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('orderedList') && isMoreShow" (click)="triggerCommand('insertOrderedList')"
      title="{{languageObj.ORDERED_LIST}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-list-ol" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('link') && isMoreShow" (click)="buildUrlForm(true)" [popover]="insertLinkTemplate"
      title="{{languageObj.INSERT_LINK}}" #urlPopover="bs-popover" containerClass="ngxePopover" [disabled]="!config['enableToolbar']">
      <i class="fa fa-link" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('unlink') && isMoreShow" (click)="triggerCommand('unlink')"
      title="{{languageObj.UNLINK}}" [disabled]="!config['enableToolbar']">
      <i class="fa fa-chain-broken" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('image') && isMoreShow" (click)="buildImageForm()" title="{{languageObj.INSERT_IMAGE}}"
      [popover]="insertImageTemplate" #imagePopover="bs-popover" containerClass="ngxePopover" [disabled]="!config['enableToolbar']"
      (onShown)="onShownImagePopOver()" (onHidden)="onHideImagePopOver()">
      <i class="fa fa-picture-o" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('video') && isMoreShow" (click)="buildVideoForm()" title="{{languageObj.INSERT_VIDEO}}"
      [popover]="insertVideoTemplate" #videoPopover="bs-popover" containerClass="ngxePopover" [disabled]="!config['enableToolbar']">
      <i class="fa fa-youtube-play" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" *ngIf="canEnableToolbarOptions('table') && isMoreShow" title="{{languageObj.INSERT_TABLE}}"
      [popover]="insertTableTemplate" #tablePopover="bs-popover" containerClass="ngxePopover" [disabled]="!config['enableToolbar']"
      (onShown)="onShownTablePopOver()" (onHidden)="onHideTablePopOver()">
      <i class="fa fa-table" aria-hidden="true"></i>
    </button>
    <button type="button" class="ngx-editor-button" [title]="moreButtonText" (click)="toggleShowLessOrMore()">
      <i [ngClass]="isMoreShow ? 'fa fa-caret-up' : 'fa fa-caret-down'" aria-hidden="true"></i>
    </button>
  </div>
  <!-- Custom buttons -->
  <div class="custom-button-container" *ngIf="customButtonsArray && customButtonsArray.length">
    <ng-container *ngFor="let customButton of customButtonsArray">
        <button *ngIf="customButton.icon" type="button" class="ngx-editor-button" title="{{customButton.title || customButton.value}}" (click)="!customButton.disabled && triggerCustomButtonClick(customButton.btnText)" [disabled]="customButton.disabled"><i class="{{customButton.icon}}" aria-hidden="true"></i>
        </button>
        <button *ngIf="!customButton.icon" type="button" class="ngx-editor-button" title="{{customButton.title || customButton.value}}" (click)="!customButton.disabled && triggerCustomButtonClick(customButton.btnText)" [disabled]="customButton.disabled">{{customButton.value}}
        </button>
    </ng-container>
  </div>
</div>

<!-- URL Popover template -->
<ng-template #insertLinkTemplate>
  <div class="ngxe-popover extra-gt">
    <form [formGroup]="urlForm" (ngSubmit)="urlForm.valid && insertLink()" autocomplete="off">
      <div class="form-group">
        <label for="urlInput" class="small">URL</label>
        <input type="text" class="form-control-sm" id="URLInput" placeholder="URL" formControlName="urlLink" required [pattern]="urlPattern">
      </div>
      <div class="form-group">
        <label for="urlTextInput" class="small">Text</label>
        <input type="text" class="form-control-sm" id="urlTextInput" placeholder="Text" formControlName="urlText" required>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="urlNewTab" formControlName="urlNewTab">
        <label class="form-check-label" for="urlNewTab">Open in new tab</label>
      </div>
      <button type="submit" class="btn-primary btn-sm btn" [disabled]="!urlForm.valid">{{languageObj.SUBMIT}}</button>
    </form>
  </div>
</ng-template>

<!-- Image Uploader Popover template -->
<ng-template #insertImageTemplate>
  <div class="ngxe-popover imgc-ctnr">
    <div class="imgc-topbar btn-ctnr">
      <button type="button" class="btn" [ngClass]="{active: isImageUploader}" (click)="isImageUploader = true">
        <i class="fa fa-upload"></i>
      </button>
      <button type="button" class="btn" [ngClass]="{active: !isImageUploader}" (click)="isImageUploader = false">
        <i class="fa fa-link"></i>
      </button>
    </div>
    <div class="imgc-ctnt is-image">
      <div *ngIf="isImageUploader; else insertImageLink"> </div>
      <div *ngIf="!isImageUploader; else imageUploder"> </div>
      <ng-template #imageUploder>
        <div class="ngx-insert-img-ph">
          <p *ngIf="uploadComplete">{{languageObj.CHOOSE_IMAGE}}</p>
          <p *ngIf="!uploadComplete">
            <span>{{languageObj.UPLOADING_IMAGE}}</span>
            <br>
            <span>{{ updloadPercentage }} %</span>
          </p>
          <div class="ngxe-img-upl-frm">
            <input type="file" (change)="onFileChange($event)" accept="image/*" [disabled]="isUploading" />
          </div>
        </div>
      </ng-template>
      <ng-template #insertImageLink>
        <form class="extra-gt" [formGroup]="imageForm" (ngSubmit)="imageForm.valid && insertImage()" autocomplete="off">
          <div class="form-group">
            <label for="imageURLInput" class="small">{{languageObj.URL}}</label>
            <input type="text" class="form-control-sm" id="imageURLInput" placeholder="{{languageObj.URL}}" formControlName="imageUrl" required>
          </div>
          <button type="submit" class="btn-primary btn-sm btn">{{languageObj.SUBMIT}}</button>
        </form>
      </ng-template>
      <div class="progress" *ngIf="!uploadComplete">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" [ngClass]="{'bg-danger': updloadPercentage<20, 'bg-warning': updloadPercentage<50, 'bg-success': updloadPercentage>=100}"
          [style.width.%]="updloadPercentage"></div>
      </div>
    </div>
  </div>
</ng-template>


<!-- Insert Video Popover template -->
<ng-template #insertVideoTemplate>
  <div class="ngxe-popover imgc-ctnr">
    <div class="imgc-topbar btn-ctnr">
      <button type="button" class="btn active">
        <i class="fa fa-link"></i>
      </button>
    </div>
    <div class="imgc-ctnt is-image">
      <form class="extra-gt" [formGroup]="videoForm" (ngSubmit)="videoForm.valid && insertVideo()" autocomplete="off">
        <div class="form-group">
          <label for="videoURLInput" class="small">{{languageObj.URL}}</label>
          <input type="text" class="form-control-sm" id="videoURLInput" placeholder="{{languageObj.URL}}" formControlName="videoUrl" required>
        </div>
        <div class="row form-group">
          <div class="col">
            <input type="text" class="form-control-sm" formControlName="height" placeholder="{{languageObj.HEIGHT_PX}}" (keypress)="onlyNumbers($event)">
          </div>
          <div class="col">
            <input type="text" class="form-control-sm" formControlName="width" placeholder="{{languageObj.WIDTH_PX}}" (keypress)="onlyNumbers($event)">
          </div>
          <label class="small">{{languageObj.HEIGHT_WIDTH}}</label>
        </div>
        <button type="submit" class="btn-primary btn-sm btn">{{languageObj.SUBMIT}}</button>
      </form>
    </div>
  </div>
</ng-template>

<!-- Insert color template -->
<ng-template #insertColorTemplate>
  <div class="ngxe-popover imgc-ctnr">
    <div class="imgc-topbar two-tabs">
      <span (click)="selectedColorTab ='textColor'" [ngClass]="{active: selectedColorTab ==='textColor'}">{{languageObj.TEXT}}</span>
      <span (click)="selectedColorTab ='backgroundColor'" [ngClass]="{active: selectedColorTab ==='backgroundColor'}">{{languageObj.BACKGROUND}}</span>
    </div>
    <div class="imgc-ctnt is-color extra-gt1">
      <form autocomplete="off">
        <div class="form-group">
          <label for="hexInput" class="small">{{languageObj.HEX_COLOR}}</label>
          <input type="text" class="form-control-sm" id="hexInput" name="hexInput" maxlength="7" placeholder="{{languageObj.HEX_COLOR}}" [(ngModel)]="hexColor"
            required>
        </div>
        <button type="button" class="btn-primary btn-sm btn" (click)="insertColor(hexColor, selectedColorTab)">{{languageObj.SUBMIT}}</button>
      </form>
    </div>
  </div>
</ng-template>

<!-- font size template -->
<ng-template #fontSizeTemplate>
  <div class="ngxe-popover extra-gt1">
    <form autocomplete="off">
      <div class="form-group">
        <label for="fontSize" class="small">{{languageObj.FONT_SIZE}}</label>
        <input type="text" class="form-control-sm" id="fontSize" name="fontSize" placeholder="{{languageObj.FONT_SIZE_IN_PXREM}}" [(ngModel)]="fontSize"
          required>
      </div>
      <button type="button" class="btn-primary btn-sm btn" (click)="setFontSize(fontSize)">{{languageObj.SUBMIT}}</button>
    </form>
  </div>
</ng-template>

<!-- font family/name template -->
<ng-template #fontNameTemplate>
  <div class="ngxe-popover extra-gt1">
    <form autocomplete="off">
      <div class="form-group">
        <label for="fontSize" class="small">{{languageObj.FONT_SIZE}}</label>
        <input type="text" class="form-control-sm" id="fontSize" name="fontName" placeholder="{{languageObj.EX_TIMES_NEW_ROMAN_TIMES_SERIF}}"
          [(ngModel)]="fontName" required>
      </div>
      <button type="button" class="btn-primary btn-sm btn" (click)="setFontName(fontName)">{{languageObj.SUBMIT}}</button>
    </form>
  </div>
</ng-template>

<!-- Table Popover template -->
<ng-template #insertTableTemplate>
  <div class="ngxe-popover tbl-popover-ctnr">
    <div class="row-column-box-ctnr" (mouseleave)="onMouseLeaveRowColumnBoxContainer()">
      <div class="row-column-box-row" *ngFor="let rowColumnBoxRow of tablePopoverData.tablePopoverRowColumnBoxArray; let rowIndex = index;">
        <span *ngFor="let rowColumnBox of rowColumnBoxRow; let colIndex = index;" class="row-column-box"
          [ngClass]="{'highlight': rowColumnBox['isHighlight']}"
          (mouseenter)="onMouseEnterRowColumnBox(rowIndex, colIndex)"
          (click)="onClickRowColumnBox(rowIndex, colIndex)"></span>
      </div>
    </div>

    <div class="selected-row-column-count">
      {{tablePopoverData.selectedTablePopoverRowIndex + 1}} x {{tablePopoverData.selectedTablePopoverColumnIndex + 1}}
    </div>
  </div>
</ng-template>
