<div class="ngx-editor" id="ngxEditor" [style.width]="config['width']" [style.minWidth]="config['minWidth']" tabindex="0"
  (focus)="onEditorFocus()">

  <app-ngx-editor-toolbar #ngxToolbar [languageCode]="languageCode" [languageObj]="languageObj" [config]="config" [customButtonsArray]="customButtonsArray" 
    (execute)="executeCommand($event)" (triggerCustomClick)="onTriggerCustomClick($event)" (focusTextArea)="focusTextArea()"
    (triggerInsertImage)="insertImage($event)" (triggerInsertHtml)="insertHtml($event)" (showPopOver)="onShowPopOver()" 
    (hidePopOver)="onHidePopOver()" (triggerInsertTable)="insertTable($event)"></app-ngx-editor-toolbar>

  <!-- text area -->
  <div class="ngx-wrapper" #ngxWrapper>
    <div #ngxTextArea id="ngxEditorTextarea" class="ngx-editor-textarea" [attr.contenteditable]="config['editable']" 
      [attr.translate]="config['translate']" [attr.spellcheck]="config['spellcheck']" [style.height]="config['height']" 
      [style.minHeight]="config['minHeight']" [style.resize]="Utils?.canResize(resizer)" (input)="onContentChange($event.target.innerHTML)"
      (focus)="onTextAreaFocus()" (blur)="onTextAreaBlur($event)" (click)="onSelectionChange()" (keyup)="onSelectionChange()">
    </div>

    <span class="ngx-editor-placeholder">{{ placeholder || config['placeholder'] }}</span>
  </div>
</div>

<p-contextMenu #tableCellContextMenu [model]="tableCellContextMenuData.items" appendTo="body"
  styleClass="table-cell-context-menu"
  [style]="{'left': tableCellContextMenuData.style.left + 'px', 'top': tableCellContextMenuData.style.top + 'px'}">
</p-contextMenu>
