/* You can add global styles to this file, and also import other style files */
.ngx-editor-table-container {
    table {
        tbody {
            tr {
                &:hover {
                    background-color: transparent !important;
                }
                td {
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    border-collapse: collapse;
                    padding: 5px;
                    min-width: 100px;
                    line-height: 1.48;
                    /**
                     * 1.48em = 1.48 lineheight(em)
                     * 11px = 5px padding-top + 5px padding-bottom + 1px border-width;
                     */
                    height: calc(1.48em + 11px); 
                }
            }
        }
    }
}